== Installation Guide

[For Mac OSX]

* Read this link: http://codetunes.com/2015/docker-compose/

* We will be using the terminal for this installation.
  1. pull this repo
  2. cd to the path of repo and go into its root

* Make sure you first have all the pre-requirements by checking
  1. docker --version
  2. docker-compose --version
  3. docker-machine --version
  4. VBoxManage --version

* Having all the pre-reqs checked, we can create the virtual machine
  1. docker-machine create -d virtualbox docker-vm

* Configure all the enviromental variables for docker
  1. docker-machine env docker-vm

* Export all the variable and then copy and paste
  1. eval $(docker-machine env docker-vm)  

* Finally !!!!
  1. docker-compose up